<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impressum</title>
</head>
<body>
        <h4>Haben Sie Fragen oder Anmerkungen, füllen Sie bitte das nachfolgende Formular aus:</h4>

        <form>
            <label for="fname">Vorname:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Nachname:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <input type="button" value="Submit"><br>
            <br>

        </form>


        <p>
            Alles auf dieser Seite ist von mir selbst geschrieben, codiert und verfasst worden.<br>
            Die Bilder sind selbst gemacht, bis auf einige wenige Ausnahmen, die jedoch von einer lizenzfreien,<br>
            copyrightfreien Seite bezogen wurden und zum freien Gebrauch offen sind.

        </p>
    <a href="index.html">Home</a>
</body>
</html>