<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="Stylesheet.css">
</head>

<body>
<div class="header2">
    <h1 style="font-size: 100px">
        MUSIK
    </h1>
    <h3 style="font-size: 30px">
        !Was ich Spiele und was ich Höre!
    </h3>
     <p style="color: white"><b>
        Schon sehr früh bin ich mit Musik in berührung gekommen. Auch wenn es meinem Vater vielleicht lieber gewesen wäre<br>
        wenn ich mich mehr für die Beatles oder Musik, die im Radio läuft, interessiert hätte, faszinierte mich der Rock mehr.<br>
        Angefangen mit Pink Floyd, Dire Straits, Led Zeppelin, Deep Purple und Sweet, wuchs meine Neugierde für die härtere<br>
        Gitarrenmusik immer mehr. Bereits im Alter von sieben Jahren trat mit Avenged Sevenfold die erste Metal-Band in mein leben.<br>
        <br>
        Immer wieder hiess es, später würde sich mein Musikgeschmack beruhigen und verändern. Da ich nicht genau weiss, wann dieses "Später"<br>
        in mein Leben treten wird, habe ich diesen Gesprächen mit geringer Aufmerksamkeit gelauscht.<br>

        Was sich jedoch geändert hat, ist, dass sich immer mehr klassische Musik in mein Repertoir eingenistet hat. Am liebsten <br>
        Natürlich, wenn beides miteinander gemischt ist. </b>
    </p>
</div>
<ul>
    <li><a href="Hobbys.html"><b>Home</b></a></li>

    <li><a href="Musik.html"><b>Musik</b></a></li>

    <li><a href="Geschichten_und_Zeichnungen.html"><b>Geschichten und Zeichnungen</b></a></li>

    <li><a href="Games.html"><b>Games</b></a></li>

    <li style="float: right"><a href="Kontakt.html"><b>Was möchstest du wissen?</b></a></li>
</ul>
<div class="MusikColumn">
    <h2>
        Meine Instrumente
    </h2>
        <p style="color: whitesmoke">
            Mit ca. zwölf Jahren habe ich angefangen, Klavier zu spielen. Meine Mutter war meine Lehrerin<br>
            Als dann jedoch der komplette Kontakt zu ihr abbrach, habe ich mit einer Gitarre angefangen<br>
            schnell wuchs daraus mein Intresse auch an Bassgitarren.
            Vor ca. zwei Jahren kaufte ich dann meine Geige.
            Zu meinen bisher erworbenen Instrumenten gehören unter anderem:<br>
            <br>
            vier Bässe<br>
            fünf Gitarren<br>
            ein Keyboard<br>
            eine Geige<br>
            <br>
            Obwohl ich nur ganz kurz als Sänger in einer Band mitgewirkt habe,<br>
            habe ich nie aufgehört Musik zu machen. Um ein wenig Schlagzeug üben<br>
            zu können, besuche ich hin un wieder den Bandraum einer befreundeten Band.<br>

        </p>
</div>
<div class="MusikColumntwo">
    <h2 style="color: chocolate">
        !Musik die ich Höre!
    </h2>

    <p style="color: white">
        Es gibt diverse Bands die ich höre, mal wieder vergesse, und wieder entdecke.<br>
        Nur wenige Ausnahmen, die ich schon sehr lange höre und wohl immer hören werde sind:<br>
        <br>
        Skyforest<br>
        Fleshgod Apocalypse<br>
        Korn<br>
        Hypocrisy<br>
        Carach Angren<br>
        <br>
        Mit einer mittlerweile ausgeglichenen Mischung aus Klassik und Metal habe ich die Abwechslung um <br>
        zu jeder Situation die passende Musik zu finden.<br>
        Auch mit meiner Freundin kann ich diverse Metalbands hören, auch wenn sich diese eher dem milderen <br>
        Metalgenre widmen. Als beispiele dafür wären:<br>
        <br>
        Sabaton<br>
        Battle Beast<br>
        Die Ärzte<br>
        Il Nino<br>
        <br>


    </p>

</div>


<div class="footer">
    <ul>
        <li style="float: right"><a href="Impressum.html">Impressum</a></li>
        <li><a href="Zusammenfassung.html">Zusammenfassung</a></li>
    </ul>

</div>
</body>
</html>